# AI-Adoption-Program-GitHub-Copilot-Course-Practical-Assignment-FTG13-FTG14

./: .gitignore  README.md  WarehouseManagement.slnx  coding_rules.json
.github/workflows/: ai-review.yml
backend/: README.md
backend/WarehouseManagement.Api/: Program.cs  WarehouseManagement.Api.csproj  WarehouseManagement.Api.http  appsettings.json
backend/WarehouseManagement.Application/: WarehouseManagement.Application.csproj
backend/WarehouseManagement.Application/Common/: ValidationMessages.cs
backend/WarehouseManagement.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
backend/WarehouseManagement.Application/DTOs/History/: StockHistoryDto.cs
backend/WarehouseManagement.Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
backend/WarehouseManagement.Application/DTOs/Stock/: StockAdjustmentDto.cs  StockDto.cs
backend/WarehouseManagement.Application/DTOs/Warehouses/: CreateWarehouseDto.cs  UpdateWarehouseDto.cs  WarehouseDto.cs
backend/WarehouseManagement.Application/Interfaces/: IAuthService.cs  IHistoryService.cs  IProductService.cs  IStockService.cs  IWarehouseService.cs
backend/WarehouseManagement.Application/Mappings/: AutoMapperProfile.cs
backend/WarehouseManagement.Application/Services/: AuthService.cs  CrudServiceBase.cs  HistoryService.cs  ProductService.cs  StockService.cs  WarehouseService.cs
backend/WarehouseManagement.Infrastructure/: WarehouseManagement.Infrastructure.csproj
backend/WarehouseManagement.Infrastructure/Data/: ApplicationDbContext.cs
backend/WarehouseManagement.Infrastructure/Data/Configurations/: ProductConfiguration.cs  StockConfiguration.cs  StockHistoryConfiguration.cs  UserConfiguration.cs  WarehouseConfiguration.cs
backend/WarehouseManagement.Infrastructure/Migrations/: 20260217174328_InitialCreate.Designer.cs  20260217174328_InitialCreate.cs  20260218114931_Initial.Designer.cs  20260218114931_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/WarehouseManagement.Infrastructure/Repositories/Implementations/: GenericRepository.cs  HistoryRepository.cs  ProductRepository.cs  StockRepository.cs  UserRepository.cs  WarehouseRepository.cs
backend/WarehouseManagement.Infrastructure/Repositories/Interfaces/: IGenericRepository.cs  IHistoryRepository.cs  IProductRepository.cs  IStockRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
backend/WarehouseManagement.Tests/: WarehouseManagement.Tests.csproj
backend/WarehouseManagement.Tests/Services/: AuthServiceTests.cs  HistoryServiceTests.cs  ProductServiceTests.cs  StockServiceTests.cs  WarehouseServiceTests.cs
frontend/: .gitignore  README.md  package-lock.json
frontend/src/: App.css  App.tsx  index.css
(+52 files in other folders)
